<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dt.anh.dulichvietnam.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/backgroundHoloLight"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưa thích"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa thích địa điểm nào sao? Hãy khám phá và tìm hiểu nhiều hơn đi nhé ^_^"/>

</LinearLayout>
