<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="232dp"
    android:id="@+id/lnl_item_place"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="6dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_item_place"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_thor_ava"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_item_place_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Biển Cần Giờ"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <RatingBar
        android:id="@+id/rb_item_place"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:alpha="6"

        style="?android:attr/ratingBarStyleSmall"/>

</LinearLayout>